APP_SOURCE=./src
NGINX_CONF_PATH=./docker/nginx/conf.d
HTTP_PORT=8080
PHPMYADMIN_PORT=8081
MYSQL_VERSION=8.0
PHPMYADMIN_VERSION=5
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_pass
