server {
    listen 80;
    server_name localhost;
    client_max_body_size 128M;

    root /var/www/html;  # กำหนด root directory ที่ถูกต้อง
    index index.php index.html;  # กำหนดไฟล์ index ที่ต้องการ

    location / {
        try_files $uri $uri/ =404;  # ตรวจสอบว่าไฟล์นั้นๆ มีอยู่จริงหรือไม่
    }

    # การตั้งค่าภายใน location block สำหรับไฟล์ .php
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # เชื่อมต่อกับ PHP-FPM container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # การตั้งค่าผู้จัดการ error
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
